version: '3'
 
services:
  postgresserver:
     image: postgres:10.4
     restart: always
     expose:
       - 5432
     environment:
         POSTGRES_PASSWORD: mysecretpassword
     volumes:
       - pg_data_prod:/var/lib/postgresql/data
     networks:
       - network
 
  gradebooksvc:
     image: denhaidash/gradebooksvc
     ports:
       - 8090:80
     environment:
       ASPNETCORE_ENVIRONMENT: Production
       Jwt__TokenLifetimeMinutes: 1440
     links:
       - postgresserver
     depends_on:
       - "postgresserver"
     networks:
       - network
 
volumes:
  pg_data_prod:
 
networks:
  network:
     driver: bridge